# forward-backend

forward/: pom.xml
forward/src/main/java/com/forwardapp/forward/: ForwardApplication.java
forward/src/main/java/com/forwardapp/forward/config/: SecurityConfig.java
forward/src/main/java/com/forwardapp/forward/controller/: AddAthleteRequest.java  AuthController.java  CoachController.java  RunController.java  UserController.java
forward/src/main/java/com/forwardapp/forward/dto/: AuthRequest.java  AuthResponse.java  GpxMetadataDto.java  LatLon.java  RegisterRequest.java  RouteGeoJsonDto.java
forward/src/main/java/com/forwardapp/forward/exception/: RunNotFoundException.java
forward/src/main/java/com/forwardapp/forward/model/: Coach.java  CoachAthlete.java  GpxMetadata.java  Role.java  User.java
forward/src/main/java/com/forwardapp/forward/repository/: CoachLinkRepository.java  CoachRepository.java  GpxMetadataRepository.java  UserRepository.java
forward/src/main/java/com/forwardapp/forward/security/: CombinedUserDetailsService.java
forward/src/main/java/com/forwardapp/forward/service/: CoachService.java  GpxService.java  JwtFilter.java  JwtService.java  UserService.java  UserServiceImpl.java
forward/src/main/resources/: application.properties
forward/src/test/java/com/forwardapp/forward/: ForwardApplicationTests.java
forward/src/test/java/com/forwardapp/forward/service/: GpxServiceTest.java
